appdirs==1.4.4
appnope==0.1.4
argparse-dataclass==2.0.0
asttokens==2.4.1
attrs==25.4.0
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
comm==0.2.2
conda-inject==1.3.2
ConfigArgParse==1.7.1
connection_pool==0.0.3
contourpy==1.2.1
cycler==0.12.1
data==0.4
debugpy==1.8.5
decorator==5.1.1
docutils==0.21.2
dpath==2.2.0
et_xmlfile==2.0.0
executing==2.0.1
fastjsonschema==2.21.2
filelock==3.16.1
fonttools==4.53.1
fsspec==2024.10.0
funcsigs==1.0.2
gitdb==4.0.12
GitPython==3.1.45
gower==0.1.2
humanfriendly==10.0
idna==3.10
immutables==0.21
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kagglehub==0.3.5
kiwisolver==1.4.5
kmodes==0.12.2
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
patsy==1.0.2
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
PuLP==3.3.0
pure_eval==0.2.3
pyarrow==17.0.0
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.37.0
requests==2.32.3
reretry==0.11.8
rpds-py==0.30.0
scikit-fuzzy==0.5.0
scikit-learn==1.5.2
scikit-learn-extra==0.3.0
scipy==1.14.1
seaborn==0.13.2
setuptools==75.1.0
six==1.16.0
smart_open==7.5.0
smmap==5.0.2
snakemake==9.14.4
snakemake-interface-common==1.22.0
snakemake-interface-executor-plugins==9.3.9
snakemake-interface-logger-plugins==2.0.0
snakemake-interface-report-plugins==1.3.0
snakemake-interface-scheduler-plugins==2.0.2
snakemake-interface-storage-plugins==4.3.2
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.5.0
throttler==1.2.2
torch==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
watchdog==5.0.3
wcwidth==0.2.13
wrangler==0.1.8.6
wrapt==2.0.1
yte==1.9.4
